// VERSÃO CORRIGIDA DO ENDPOINT /generate-leads
// Esta versão garante delays adequados e impede respostas imediatas

// Adicionar após linha 1163:
try {
  // ===================================================================
  // CRITICAL FIX: Add minimum delay to prevent immediate mock responses
  // ===================================================================
  console.log(\"⏳ Adding minimum delay to ensure REAL API responses...\")
  const minDelay = 2000 + Math.random() * 1000 // 2-3 seconds minimum
  const delayPromise = new Promise(resolve => setTimeout(resolve, minDelay))
  
  // Get RapidAPI key from environment or Supabase database
  let rapidApiKey = Deno.env.get('RAPIDAPI_KEY') || ''
  
  if (!rapidApiKey && supabase) {
    try {
      const { data, error } = await supabase
        .from('kv_store_73685931')
        .select('value')
        .eq('key', 'hasdata_api_key')
        .single()
      
      if (!error && data?.value) {
        rapidApiKey = data.value.trim()
        console.log(\"✅ RapidAPI key loaded from database (configured in Admin Panel)\")
      } else {
        console.log(\"⚠️ RapidAPI key not found in database\")
      }
    } catch (kvError) {
      console.log(\"⚠️ Error loading RapidAPI key:\", kvError.message)
    }
  } else if (rapidApiKey) {
    console.log(\"✅ RapidAPI key loaded from environment variable\")
  }
  
  if (!rapidApiKey) {
    console.error(\"❌ RapidAPI key not configured\")
    return jsonResponse({
      error: 'APIs de dados indisponíveis',
      details: 'api_key_not_configured'
    }, 503)
  }
  
  console.log(\"🗺️ Searching for REAL businesses with Google Maps APIs...\")
  
  // ===================================================================
  // CRITICAL FIX: Process ONE city at a time with delays
  // ===================================================================
  const searchPromises = cities.slice(0, 1).map(async (city, index) => {
    // Add staggered delay for each city search (prevents parallel quick responses)
    await new Promise(resolve => setTimeout(resolve, index * 3000))
    
    let query = `${businessNiche} ${city} ${state}`
    if (neighborhoods?.trim()) {
      const bairrosList = neighborhoods.split(',').map(b => b.trim()).slice(0, 1)
      query += ` ${bairrosList.join(' ')}`
    }
    
    console.log(`🔍 [City ${index + 1}/${cities.length}] REAL API search: \"${query}\"`)
    
    try {
      const encodedQuery = encodeURIComponent(query.trim())
      const limit = Math.min(10, 20) // Reduced limit
      
      let results = []
      let lastError = null
      let apiUsed = null
      
      // ================================================================
      // TRY 1: Google Maps Search API - WITH MANDATORY DELAY
      // ================================================================
      try {
        console.log(`⏳ [TRY 1] Waiting 1.5s before Google Maps Search request...`)
        await new Promise(resolve => setTimeout(resolve, 1500))
        
        const gmapsUrl = `https://google-maps-search.p.rapidapi.com/mapsearch?query=${encodedQuery}&limit=${limit}`
        console.log(`📡 [TRY 1] Google Maps Search URL: ${gmapsUrl}`)
        
        const response = await fetch(gmapsUrl, {
          method: 'GET',
          headers: {
            'X-RapidAPI-Key': rapidApiKey,
            'X-RapidAPI-Host': 'google-maps-search.p.rapidapi.com'
          },
          signal: AbortSignal.timeout(20000) // Increased timeout
        })

        console.log(`📡 [TRY 1] Response status: ${response.status}`)

        if (response.ok) {
          const data = await response.json()
          const gmapsResults = data.results || data.data || []
          console.log(`✅ [TRY 1] Google Maps Search success: ${gmapsResults.length} REAL results`)
          
          if (gmapsResults.length > 0) {
            results = gmapsResults.map(item => ({
              title: item.name || item.title,
              phone: item.phone || item.phone_number,
              address: item.address || item.full_address,
              website: item.website || item.url,
              email: item.email,
              rating: item.rating,
              reviews: item.reviews || item.review_count,
              type: item.type || item.category
            }))
            
            apiUsed = 'Google Maps Search'
            console.log(`✅ Using ${results.length} results from Google Maps Search API`)
            return { results, apiUsed }
          }
        } else {
          lastError = `Google Maps Search: ${response.status}`
          console.log(`⚠️ [TRY 1] Failed with ${response.status}`)
          
          if (response.status === 429) {
            throw new Error('Limite de requisições atingido')
          }
          if (response.status === 403 || response.status === 401) {
            throw new Error('APIs de dados indisponíveis')
          }
        }
      } catch (err) {
        lastError = `Google Maps Search: ${err.message}`
        console.log(`⚠️ [TRY 1] Exception: ${err.message}`)
        
        if (err.message.includes('Limite de requisições') || err.message.includes('APIs de dados indisponíveis')) {
          throw err
        }
      }
      
      // ================================================================
      // TRY 2: Google Business Search - WITH MANDATORY DELAY
      // ================================================================
      if (!results.length) {
        try {
          console.log(`⏳ [TRY 2] Waiting 2s before Google Business Search request...`)
          await new Promise(resolve => setTimeout(resolve, 2000))
          
          const gbsUrl = `https://google-business-search.p.rapidapi.com/search?query=${encodedQuery}&limit=${limit}&language=pt&region=br`
          console.log(`📡 [TRY 2] Google Business Search URL: ${gbsUrl}`)
          
          const response = await fetch(gbsUrl, {
            method: 'GET',
            headers: {
              'X-RapidAPI-Key': rapidApiKey,
              'X-RapidAPI-Host': 'google-business-search.p.rapidapi.com'
            },
            signal: AbortSignal.timeout(20000)
          })

          console.log(`📡 [TRY 2] Response status: ${response.status}`)

          if (response.ok) {
            const data = await response.json()
            const gbsResults = data.results || data.data || []
            console.log(`✅ [TRY 2] Google Business Search success: ${gbsResults.length} REAL results`)
            
            if (gbsResults.length > 0) {
              results = gbsResults.map(item => ({
                title: item.name || item.title,
                phone: item.phone || item.phone_number,
                address: item.address || item.full_address,
                website: item.website || item.url,
                email: item.email,
                rating: item.rating,
                reviews: item.reviews || item.review_count,
                type: item.type || item.category
              }))
              
              apiUsed = 'Google Business Search'
              console.log(`✅ Using ${results.length} results from Google Business Search API`)
              return { results, apiUsed }
            }
          } else {
            lastError = `Google Business Search: ${response.status}`
            console.log(`⚠️ [TRY 2] Failed with ${response.status}`)
            
            if (response.status === 429) {
              throw new Error('Limite de requisições atingido')
            }
            if (response.status === 403 || response.status === 401) {
              throw new Error('APIs de dados indisponíveis')
            }
          }
        } catch (err) {
          lastError = `Google Business Search: ${err.message}`
          console.log(`⚠️ [TRY 2] Exception: ${err.message}`)
          
          if (err.message.includes('Limite de requisições') || err.message.includes('APIs de dados indisponíveis')) {
            throw err
          }
        }
      }
      
      // ================================================================
      // TRY 3: Maps Data Scraper - WITH MANDATORY DELAY
      // ================================================================
      if (!results.length) {
        try {
          console.log(`⏳ [TRY 3] Waiting 2s before Maps Data Scraper request...`)
          await new Promise(resolve => setTimeout(resolve, 2000))
          
          const mapsUrl = `https://maps-data-scraper.p.rapidapi.com/search?query=${encodedQuery}&limit=${limit}`
          console.log(`📡 [TRY 3] Maps Data Scraper URL: ${mapsUrl}`)
          
          const response = await fetch(mapsUrl, {
            method: 'GET',
            headers: {
              'X-RapidAPI-Key': rapidApiKey,
              'X-RapidAPI-Host': 'maps-data-scraper.p.rapidapi.com'
            },
            signal: AbortSignal.timeout(20000)
          })

          console.log(`📡 [TRY 3] Response status: ${response.status}`)

          if (response.ok) {
            const data = await response.json()
            const mapsResults = data.results || data.data || []
            console.log(`✅ [TRY 3] Maps Data Scraper success: ${mapsResults.length} REAL results`)
            
            if (mapsResults.length > 0) {
              results = mapsResults.map(item => ({
                title: item.name || item.title,
                phone: item.phone || item.phone_number,
                address: item.address || item.full_address,
                website: item.website || item.url,
                email: item.email,
                rating: item.rating,
                reviews: item.reviews || item.review_count,
                type: item.type || item.category
              }))
              
              apiUsed = 'Maps Data Scraper'
              console.log(`✅ Using ${results.length} results from Maps Data Scraper API`)
              return { results, apiUsed }
            }
          } else {
            lastError = `Maps Data Scraper: ${response.status}`
            console.log(`⚠️ [TRY 3] Failed with ${response.status}`)
            
            if (response.status === 404) {
              console.log(`⚠️ [TRY 3] API não disponível (404)`)
            }
            if (response.status === 429) {
              throw new Error('Limite de requisições atingido')
            }
            if (response.status === 403 || response.status === 401) {
              throw new Error('APIs de dados indisponíveis')
            }
          }
        } catch (err) {
          lastError = `Maps Data Scraper: ${err.message}`
          console.log(`⚠️ [TRY 3] Exception: ${err.message}`)
          
          if (err.message.includes('Limite de requisições') || err.message.includes('APIs de dados indisponíveis')) {
            throw err
          }
        }
      }
      
      // All APIs failed
      console.error(`❌ All 3 APIs failed for query \"${query}\"`)
      console.error(`   Last error: ${lastError}`)
      
      if (lastError?.includes('429')) {
        throw new Error('Limite de requisições atingido')
      } else if (lastError?.includes('401') || lastError?.includes('403')) {
        throw new Error('APIs de dados indisponíveis')
      } else {
        throw new Error('Nenhuma fonte de dados retornou resultados')
      }
      
    } catch (error) {
      console.error(`❌ Error searching ${city}:`, error.message)
      throw error
    }
  })

  // ===================================================================
  // CRITICAL: Wait for BOTH minimum delay AND search completion
  // ===================================================================
  const [searchResults] = await Promise.all([
    Promise.all(searchPromises),
    delayPromise  // Ensures minimum 2-3 second delay
  ])
  
  // Extract results
  const allResults = searchResults.map(sr => sr.results).flat()
  const apiUsed = searchResults[0]?.apiUsed || 'Unknown'

  // Continue with rest of processing...
}
