  const exportToCSV = (contactsToExport?: GeneratedContact[], listName?: string) => {
    const contacts = contactsToExport || generatedContacts
    
    if (contacts.length === 0) {
      setError('Nenhum contato para exportar')
      return
    }
    
    const csvContent = [
      ['Nome', 'Empresa', 'Email', 'Telefone', 'Website', 'Endereço', 'Cidade', 'Estado', 'Segmento', 'CNPJ'].join(','),
      ...contacts.map(contact => [
        contact.name || '',
        contact.company || '',
        contact.email || '',
        contact.phone || '',
        contact.website || '',
        contact.address || '',
        contact.city || '',
        contact.state || '',
        contact.segment || '',
        contact.cnpj || ''
      ].map(field => `\"${field.toString().replace(/\"/g, '\"\"')}\"`).join(','))
    ].join('\\n')

    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' })
    const link = document.createElement('a')
    const url = URL.createObjectURL(blob)
    link.setAttribute('href', url)
    
    const fileName = listName 
      ? `${listName.replace(/[^a-zA-Z0-9]/g, '_')}_${new Date().toISOString().split('T')[0]}.csv`
      : `contatos_b2b_${selectedList}_${new Date().toISOString().split('T')[0]}.csv`
    
    link.setAttribute('download', fileName)
    link.style.visibility = 'hidden'
    document.body.appendChild(link)
    link.click()
    document.body.removeChild(link)
    
    setSuccess(`📁 ${contacts.length} contatos exportados com sucesso!`)
  }